<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUser">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellowGreen"
        android:id="@+id/toolbarReg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration of Account"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarReg"
        android:layout_margin="10dp"
        android:id="@+id/scrollReg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeScroll">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayout1"
                android:hint="First Name/Middle Name/ Family Name"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/txtRegName"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayout2"
                android:layout_below="@id/txtLayout1"
                android:hint="Address"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/txtRegAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayout3"
                android:layout_below="@id/txtLayout2"
                android:hint="Contact No"
                app:prefixText="+63"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/txtRegContactNo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayout4"
                android:layout_below="@id/txtLayout3"
                android:hint="E-Mail"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txtRegEmail"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLayout5"
                android:layout_below="@id/txtLayout4"
                android:hint="Password"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/txtRegPassword"/>
            </com.google.android.material.textfield.TextInputLayout>



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLayout4"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/progressBtnForTeacher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBtnForTeacher"
                android:text="Creating Account...."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtLoading"/>






            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLayout5"
                android:id="@+id/btnRegAccountForTeachers"
                android:backgroundTint="@color/yellowGreen"
                android:text="Register"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>