<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scc_people_bitmap_1"
    android:id="@+id/studentDashboard"
    tools:context=".ResetPassword">

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:contentDescription="LOGO"
            android:src="@drawable/newlogoscc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Enter your email below so\nwe can send a password reset link."/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/e_mail"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textbox"
                android:fontFamily="@font/montserrat_light"

                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPasswordreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#18BA21"
            app:cornerRadius="4dp"
            android:fontFamily="@font/montserrat_reg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textColor="#FEFFFD"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>